{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "date-fns": "^1.30.1",
    "dotenv": "^8.0.0",
    "logger": "git://github.com/miujsag/logger.git",
    "mz": "^2.7.0",
    "pg": "^8.4.0",
    "pg-hstore": "^2.3.3",
    "ramda": "^0.26.1",
    "reading-time": "^1.2.0",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "standard": "^13.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "lint": "standard",
    "lint-fix": "standard --fix",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "db:seed:all": "./node_modules/.bin/sequelize db:seed:all",
    "db:seed:undo:all": "./node_modules/.bin/sequelize db:seed:undo:all",
    "db:reset": "npm run db:migrate:undo:all && npm run db:migrate && npm run db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
